
body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

    background-image: url(./asset/night\ aurora.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    }

/* navbar parts */

.main-nav{
    display: flex;
    justify-content: space-between;
}

.logo-img-container{
    width: 300px;
    display: flex;
    justify-content: flex-end;
    
}

.logo-img{
    width: 150px;
    height: 150px;
}

.navbar-title-container{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navbar-title{
    display: flex;
}

ul{
    padding: 0;
}

li{
    list-style: none;
    padding-right: 30px;
    font-weight: 600;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: white;
}

/* title & sub title */

.main-title{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;

    margin-top: 50px;
}

.title,
.sub-title{
    margin-left: 150px;
}

.title{
    font-size: 5rem;
    color: #1d77ff;
    margin-bottom: 10px;
    width: 70rem;
}

.sub-title{
    font-size: 1.5rem;
    color: #92AFBD;
    text-align: left;
    width: 40rem;
}

/* main-container */

.background-color{
 background: linear-gradient(30deg, rgba(9,9,121,1) 8%, rgba(0,187,255,1) 100%);   
}

.main-container{
  margin-top: 5rem; 
}

/* image containe*/

.image-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.photo-img > img{
    width: 334px;
    height: 212px;
    border-radius: 20px;
    
    margin-top: 10rem;
}

.img-title, .paragraft{
    color: white;
    width: 20rem;
}


/* grid image parts */

.main-container-2{
    margin-top: 20rem;
}

.title-2{
    text-align: center;
    color: white;
    font-size: 4rem;

}

.grid-part{
    display: flex;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(4, 250px);
    grid-template-columns: repeat(6, 255px);
    grid-auto-rows: 240px;
    gap: 15px;
    margin-bottom: 5rem;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;

}

 .grid-container > div * {
    object-fit: cover;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.satu{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.img1{
    width: 520px;
    height: 510px;
    
}

.dua{
    grid-row: 1 / 3 ;
    grid-column: 3 / 6 ;
}
.img2{
    width: 785px;
    height: 510px;
}

.tiga{
    grid-row: span 2;
}
.img3{
    width: 250px;
    height: 510px;
}

.empat{
    grid-row: span 2;
}
.img4{
    width: 255px;
    height: 510px;
}

.lima{
    grid-column: 3 / 7;
    grid-row: 3 / 5;
}
.img5{
    width: 1050px;
    height: 510px;
}

.enam{
    grid-row: span 2;
}
.img6{
    width: 255px;
    height: 510px;
}

/* footer's */
.footers{
    /* background-color: #1d77ff; */
}

.footer{
    display: flex;
    justify-content: space-between;
    height: 15vh; 
    align-items: center;

    margin-left: 50px;
    margin-right: 50px;

    
}

.left-side{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35vh;
}

.left-side h3{
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: 30px;
}

.right-side{
    display: flex;
    width: 30vh;
    justify-content: space-between;
    align-items: center;
}

.right-side  h3{
    color: white;
    font-size: 1.3em;
}

.svg-container{
    margin-right: 15px;
}

.svg-container > a * {
    margin-right: 10px;
}







